// FIREBASE CONFIG

API_KEY=AIzaSyBtjw8ZeR_s2TlOB4cR7YeId8QIqY6g3C4
AUTH_DOMAIN=dnd-encounters.firebaseapp.com
DATABASE_URL=https://dnd-encounters.firebaseio.com
PROJECT_ID=dnd-encounters
STORAGE_BUCKET=dnd-encounters.appspot.com
MESSAGING_SENDER_ID=1078938094793
APP_ID=1:1078938094793:web:193f6ce2b4ae7e7a


// FIREBASE SERVICE ACCOUNT

TYPE=service_account
PROJECT_ID=dnd-encounters
PRIVATE_KEY_ID=fe0f153b9c4d37b7dc1704ac9c5aff7fb941a2f8
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCl1Z7G6l15F76e\nOGpE/00+Im+7VT0fOQQv4WPmKpnkERbq5S/n+c5EGN2CyRu0EF4yuSvqxRyTvNv3\n7skhltpCgBDn5a+yMs87oCJbraXqD/RPwnst6hGsEHOLwliEcOi6kb4JIR43sl3I\nDWDxyw7EvElrok/59aTxTpXgQ9aGFFA3wDqnJO83mf0/hLWbt9AAkksny54sboF2\nMHj4ieZDKHUrzepA5Ht9ux0cPzrHUs8kgDPxXmesDDU4EusAw9IjzbKkFDJ6jqs5\n4WEqcIuZIuelvqWkDOE93tkmLxWpxkOSliIXUGjTqAngQ7tCl7yWmkdrGjJlwThO\ngW146xJtAgMBAAECggEACWotT3cIGNMuRpFGseVvSd3D9iC1YvZmXx7ZVbyJbBdE\nSSWl00etXCmv5GLtKGCILd0Guey4M0hU51MufAeycHVmKvmGlgP9xpF6zIr5O7vt\nejG9CIhHZJCyiUwJS8uVNYeyAEFZvn5pMJhXLqMBPaNq5P9xXEGD5xHiabmwONW1\njnleSJ89LfmNLNHFsKWBDY5g/mnROjFzdp7h3b9FvIwJn57nHS0RnTbpti0JXVPg\nkxyq1NX+obAje33hoQyqWPv+8YbqL8PPphdvRZIR8gjwESQF9jJtCwCadATAmNAo\n+lQCm4KrHetLurXfUPSZO5Tv5yZpXmvqhBTwACDLAQKBgQDjJcM5wB70YMv+RKCq\nBiqffrW/TdB9GoocL+uQemVOXMXfsO1R2OsV6gGfpBXMgwsIk06vkLIxlS1U2U4J\nVbijaW6rQS7vIrdfPm6AP70dhi8JVjNskQWvk3VCRnVfKLdukTJJ3QemKAAwlrYX\nFJQQWR7NG4b0M/IV0NZv2luJDQKBgQC65h5vuY2hfiI5zj1032liwO0FiSXzVjzP\ngRizsvPegZQclySR4x9SnP/5bT07drKdCF6oMLpIu/7EajwFMvtaX9iijRsK1Jt6\nFpM2/cg+Cn9lzhe9BuRLHe/vFbkewB9zi0x6dOjw3fJR4P9OHd++ZGoJa0JK71jR\nTSEZnlKW4QKBgGneAtSav5Kkvs7+i2dTQnBd7TWBfgeg4/fpOcB321mfkbYFT0bT\ndBYdn64ZGvPbq7vOdGENbo//eEZQlbdyFYFMNYFp+wcHxjGE9pmdm3X0QV33qDYU\njXLcpk1Ca5fzcTL+R1L3yoXdpOEAjVPKiovoDZwJFWgiAdW7JQay3fDNAoGAN/VK\nS508wItpZ/FOCT4S6ZRl4vBrQm4hiudWJAeCaK5XUDAYrO1ZpXyIT3/bg4BIfifR\nX34naDuRTfGYwt2+0BI+ZHznCdkaK/WyYhad66Vs+2g3R0tW8v6lpenVIVXYlNmy\nLj/utp9dPBKnnhXntbOO4/8PPCxpZVE4hdkXVUECgYA/bFiaSDudXHnioV+bdYeo\n6alj9lDxJSJOOWzrlAAXiEr4f4bvZC7kYNeN1PmYwZkHTc8sSthzJke1Ix68eXs1\nAajy/s2MMvUyBMj/tc5NgYoK6493eDOxiIcI6ANZVstYbTJV3WiawdTofiXQfn1O\nxK8xyYwlqe5N4C1YfjcQpw==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-zkc1r@dnd-encounters.iam.gserviceaccount.com
CLIENT_ID=108393389976178611541
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zkc1r%40dnd-encounters.iam.gserviceaccount.com